class Solution 
{
    public boolean isValid(String s) 
    {
        int l=s.length();
        if(l==0 ||l==1)
            return false;
        if(s=="()" || s=="{}" || s=="[]")
            return true;
        Stack<Character> stack = new Stack<>();

        for(char ch : s.toCharArray()){
            switch (ch){
                case '(':
                case '{':
                case '[':
                    stack.push(ch);
                    break;
                case ')':
                    if(stack.isEmpty() || stack.pop()!='(')
                        return false;
                    break;
                case '}':
                    if(stack.isEmpty() || stack.pop()!='{')
                        return false;
                    break;
                case ']':
                    if(stack.isEmpty() || stack.pop()!='[')
                        return false;
                    break;
            }
        }
        return stack.isEmpty();
        
    }
}
