class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int l = matrix[0].length - 1;
        int k = 0;
       for(int i = 0; i < matrix.length; i++)
       {       if(matrix[i][l]>target)
       {
                k=i;
               break;
       }   
       else if(matrix[i][l]==target)
       {
           return true;
       }
       }
       int lb= 0;
       int ub=l;
       while(lb<=ub)
        {
            int mid =lb+(ub-lb)/2;
            if(matrix[k][mid]==target)
            {
                return true;
            }
            else if(matrix[k][mid]>target)
            {
                ub=mid-1;
                
            }
            else if(matrix[k][mid]<target)
            {
                lb=mid+1;
            }
        }
        return false;
    }
}
