class Solution 
{
    public boolean detectCapitalUse(String word)
     {
        int k1 = 0;
        int k2=0;
        for(int i = 0;i<word.length();i++)
        {
           if(Character.isUpperCase(word.charAt(i)))
           {
               k1++;
           }
           else if(!Character.isUpperCase(word.charAt(i))) 
           k2++;
        }
        if((k1==word.length()) || (k2==word.length()) || 
    (Character.isUpperCase(word.charAt(0))&& k2==word.length()-1)) 
    return true;
    return false;
    }   
}
