class Solution {
    public int findNonMinOrMax(int[] nums) {
        int l=nums.length;
        int max=nums[0];
        int min=nums[0];
        int i=0;
        for(i=0;i<l;i++)
        {
            if(nums[i]>max)
            max=nums[i];
            if(nums[i]<min)
            min=nums[i];

        }
        for(i=0;i<l;i++)
        {
            if(nums[i]==max)
            continue;
            else if(nums[i]==min)
            continue;
            else
            return nums[i];
         }
        return -1;
        }
}
